## shenzhen-env env config for redis-ha
redis-ha:
  redis:
    port: 6379
    masterGroupName: redis_cluster
  persistentVolume:
    storageClass: "alicloud-disk-efficiency"
    size: 20Gi

env-controller:
  image:
    tag: 1.0.10

