## shenzhen-env env config for redis-ha
redis-ha:
  redis:
    port: 6379
    masterGroupName: redis_cluster
  persistentVolume:
    storageClass: "alicloud-disk-efficiency"
    size: 20Gi

quickstart-demo:
  replicaCount: 1
  image:
    repository: registry.cn-beijing.aliyuncs.com/jiubian/test
    tag: 1.3

